DATABASE_URL= postgresql://postgres:pass123@localhost:5432/N2N

DIRECT_URL= postgresql://postgres:pass123@localhost:5432/N2N

JWT_SECRET= development-jwt-secret-key-12345

YOUTUBE_APIKEY=AIzaSyB_OaR4GJU9NfX7JXdJ6J6WQDyNCdOpnRQ

GEMINI_API_KEY=AIzaSyBb1YQBmMS4Tttx0qN082soQ8Bz5ZCjVns

# PINECONE_API_KEY= pcsk_usoYz_HM7ieB4NtA2gjsiREtGkPw7VjpUnTRcn3SZ47RjsyqraLYaweEVg2WtesPTQYLe

# PINECONE_INDEX_NAME= youtube-content

# PINECONE_ENVIRONMENT= us-east-1


